{
  "buildCommand": "turbo run build",
  "framework": null,
  "functions": {
    "apps/api/src/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/apps/api/src/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}